{
  "development": {
    "username": "superuser",
    "password": "rosevile",
    "database": "supercooldb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "superuser",
    "password": "rosevile",
    "database": "supercooldb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "superuser",
    "password": "rosevile",
    "database": "supercooldb",
    "host": "localhost",
    "dialect": "mysql"
  }
}
